<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Client">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAIAAAAEAAAAAAACqAAAAAgAAAAAAAQAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Packet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAAAAAAAAAAAAAAQABAEBAYgAAAAAAAAA=</HashCode>
      <FileName>C:\Users\odomi\Documents\SEProject\software-engineering\theGame\Server\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.ServerConstants">
    <Position X="4" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Server.ServerConstants.ArgumentNames">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\odomi\Documents\SEProject\software-engineering\theGame\Server\ServerConstants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAEAAAIACAAACAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\odomi\Documents\SEProject\software-engineering\theGame\Server\ServerConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Server.ClientType">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\odomi\Documents\SEProject\software-engineering\theGame\Server\ClientType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Server.RequestType">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\odomi\Documents\SEProject\software-engineering\theGame\Server\RequestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>