<Properties StartupConfiguration="{C001B84F-0AD4-4A77-BC50-6376467CFC8C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Client.cs">
    <Files>
      <File FileName="Server/Server.cs" Line="148" Column="71" />
      <File FileName="Client/Client.cs" Line="77" Column="12" />
      <File FileName="Agent/Player.cs" Line="13" Column="24" />
      <File FileName="Server/Packet.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Client PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>